In [1]:
import pandas as pd

Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [60]:
df_orders = pd.read_csv("orders.csv")
df_orders

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016/11/19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016/08/02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017/03/09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016/10/04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016/12/16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [61]:
df_orders['order_date'] = pd.to_datetime(df_orders['order_date'], format="%Y-%m-%d")
df_orders['order_date'].sample(1)

14507   2014-07-31
Name: order_date, dtype: datetime64[ns]

In [62]:
df_orders['tshirt_category'].value_counts()

Hoodie             6229
White T-Shirt M    5547
Black T-Shirt M    4454
White T-Shirt F    3513
Black T-Shirt F    3248
Tennis Shirt       2153
Wh Tshirt M         462
Bl Tshirt M         377
Wh Tshirt F         312
Bl Tshirt F         257
Name: tshirt_category, dtype: int64

In [63]:
df_orders['tshirt_category'] = df_orders['tshirt_category'].apply(
    lambda item : item\
        .replace("Tshirt", "T-Shirt")\
        .replace("Wh T-Shirt M", "White T-Shirt M")\
        .replace("Bl T-Shirt M", "Black T-Shirt M")\
        .replace("Wh T-Shirt F", "White T-Shirt F")\
        .replace("Bl T-Shirt F", "Black T-Shirt F")\
        .replace("Tennis Shirt", "Unknown T-Shirt Unknown")\
        .replace("Hoodie", "Unknown Hoodie Unknown")
)
df_orders['tshirt_category'].value_counts()

Unknown Hoodie Unknown     6229
White T-Shirt M            6009
Black T-Shirt M            4831
White T-Shirt F            3825
Black T-Shirt F            3505
Unknown T-Shirt Unknown    2153
Name: tshirt_category, dtype: int64

In [64]:
df_orders['tshirt_colour'] = df_orders['tshirt_category'].apply(lambda item : item.split(" ", 3)[0])
df_orders['tshirt_type'] = df_orders['tshirt_category'].apply(lambda item : item.split(" ", 3)[1])
df_orders['tshirt_size'] = df_orders['tshirt_category'].apply(lambda item : item.split(" ", 3)[2])
df_orders

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,T-Shirt,M
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,T-Shirt,M
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,White,T-Shirt,F
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,White,T-Shirt,F
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,M
...,...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1,White,T-Shirt,M
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,White,T-Shirt,M
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1,White,T-Shirt,M
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Unknown Hoodie Unknown,23.0,5,Unknown,Hoodie,Unknown
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3,Black,T-Shirt,M

In [65]:
df_orders[(df_orders['order_date'] >= '2014-12-31') & (df_orders['order_date'] <= '2016-08-02')].sort_values(by='order_date')

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
10963,2014-12-31,11,HTS-920274-0001,920274,Black T-Shirt F,17.5,2,Black,T-Shirt,F
15301,2014-12-31,7,HTS-574059-0003,574059,White T-Shirt M,20.0,6,White,T-Shirt,M
13972,2014-12-31,13,HTS-873855-0001,873855,Black T-Shirt M,19.0,1,Black,T-Shirt,M
16813,2014-12-31,19,HTS-993137-0001,993137,Black T-Shirt F,17.5,2,Black,T-Shirt,F
18688,2014-12-31,10,HTS-747817-0001,747817,Unknown Hoodie Unknown,23.0,2,Unknown,Hoodie,Unknown
...,...,...,...,...,...,...,...,...,...,...
2532,2016-08-02,16,HTS-7p5xph-0001,7p5xph,Unknown T-Shirt Unknown,24.0,1,Unknown,T-Shirt,Unknown
13832,2016-08-02,16,HTS-7hs4tl-0002,7hs4tl,Unknown T-Shirt Unknown,24.0,7,Unknown,T-Shirt,Unknown
10099,2016-08-02,12,HTS-733932-0005,733932,Black T-Shirt F,17.5,2,Black,T-Shirt,F
6069,2016-08-02,11,HTS-988367-0005,988367,Black T-Shirt M,19.0,1,Black,T-Shirt,M
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,White,T-Shirt,M

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [66]:
df_customers = pd.read_csv("customers.csv")
df_customers

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [67]:
df_customers.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [68]:
print("Orders columns:", len(df_orders.columns), "\nCustomers columns:", len(df_customers.columns))

Orders columns: 10
Customers columns: 6

In [69]:
df_customers.rename({"customerID" : "customer_id"}, inplace=True, axis=1)
df_customers

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [70]:
df_data = pd.merge(left=df_customers, right=df_orders, on='customer_id', how='left')
df_data

,customer_id,gender,birthdate,user_agent,ip_address,campaign,order_date,pages_visited,order_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False,2016-01-26,10.0,HTS-886900-0001,White T-Shirt M,20.0,4.0,White,T-Shirt,M
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2016-09-04,9.0,HTS-038040-0002,White T-Shirt M,20.0,1.0,White,T-Shirt,M
2,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2014-06-04,13.0,HTS-038040-0001,White T-Shirt F,18.0,1.0,White,T-Shirt,F
3,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2016-05-08,9.0,HTS-698696-0002,White T-Shirt F,18.0,1.0,White,T-Shirt,F
4,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2014-08-17,10.0,HTS-698696-0001,Black T-Shirt F,17.5,2.0,Black,T-Shirt,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33856,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33857,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False,2017-03-23,14.0,HTS-t6pxeo-0001,Black T-Shirt M,19.0,1.0,Black,T-Shirt,M
33858,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33859,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2016-08-19,11.0,HTS-950728-0001,Black T-Shirt F,17.5,1.0,Black,T-Shirt,F
33860,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2017-03-09,6.0,HTS-950728-0002,Unknown Hoodie Unknown,23.0,1.0,Unknown,Hoodie,Unknown

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [75]:
df_data.to_csv("orders_customers.csv", index=False)

In [76]:
pd.read_csv("orders_customers.csv")

,customer_id,gender,birthdate,user_agent,ip_address,campaign,order_date,pages_visited,order_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False,2016-01-26,10.0,HTS-886900-0001,White T-Shirt M,20.0,4.0,White,T-Shirt,M
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2016-09-04,9.0,HTS-038040-0002,White T-Shirt M,20.0,1.0,White,T-Shirt,M
2,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2014-06-04,13.0,HTS-038040-0001,White T-Shirt F,18.0,1.0,White,T-Shirt,F
3,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2016-05-08,9.0,HTS-698696-0002,White T-Shirt F,18.0,1.0,White,T-Shirt,F
4,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2014-08-17,10.0,HTS-698696-0001,Black T-Shirt F,17.5,2.0,Black,T-Shirt,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33856,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33857,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False,2017-03-23,14.0,HTS-t6pxeo-0001,Black T-Shirt M,19.0,1.0,Black,T-Shirt,M
33858,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33859,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2016-08-19,11.0,HTS-950728-0001,Black T-Shirt F,17.5,1.0,Black,T-Shirt,F
33860,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2017-03-09,6.0,HTS-950728-0002,Unknown Hoodie Unknown,23.0,1.0,Unknown,Hoodie,Unknown